##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 10.0.10.10 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client.crt
key client.key

# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".  This is an
# important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the nsCertType
# field set to "server".  The build-key-server
# script in the easy-rsa folder will do this.
ns-cert-type server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20


<ca>
-----BEGIN CERTIFICATE-----
MIIFDzCCA/egAwIBAgIJAIxIqYcOwa1oMA0GCSqGSIb3DQEBCwUAMIG1MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAf
BgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpbjAeFw0xNzA2MTQxODE3MjNa
Fw0yNzA2MTIxODE3MjNaMIG1MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTAT
BgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYD
VQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9u
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5t
eWRvbWFpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOfY+TvgzUb1
jJHaFeL0UO6vmUSfgTop5XLns0hk9Jx8LuocSMoZiFreLtCl6zICBWngxJI9/jqy
YaOWRDFUqH17Z+Kvn7G8v6/C9IolZJEaP4Fvr5/XQOztvzfLq/FTL8671/gtkf2Y
rWAszoI7iGmCi0Iyb7fPl4s58MJvK3KvgvOskstANpjdWH4JkkBtxqDWRGpXjQA5
lNHT9UL0pqFDGAiFj6cqtVtUiWnek5pqdw3DguVx1gLFHn3twry2ERJK+ccGO3Ci
zrMSZu10Xk5r+RWDtHIesM5DqMc1/3Bfp6DXdQ/mtCL9x+JL00LfACeTjPj9kBCz
Qu7LKxBU2d8CAwEAAaOCAR4wggEaMB0GA1UdDgQWBBSB85mlm2jfJMS/DMmwwTbn
Z0hxtDCB6gYDVR0jBIHiMIHfgBSB85mlm2jfJMS/DMmwwTbnZ0hxtKGBu6SBuDCB
tTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lz
Y28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRp
b25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQCMSKmHDsGt
aDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQDExzvO0ug7rXj22Erv
P+F94WFZ+GylqidTFScsqBYkA5wiWXQH2N4UrdcUbEuN1gPh/eeocDik2YD27TGI
QncB7ZyqhoD14+VviLXCbbN3yrsNXDZJcdpmagLPNmPYvfMVN2IMHZuZMxUPv/Bb
sGLlGUZSdY6svBGAS2HgzIqbkb6O4xev8GcAl8U8g9H7k6GRDEQ3J1UWAvLC2+98
MfAkSViRGcYDzBS1aGnKi1M8FqCOIfk2IJnbDn7WjNw+oWuCCu2GRSgLmY6zNM+T
NnCMRo2kNSVKGOlMPByFdjJFDWrWvE9B5xwW92YYfufmsId9LgNcbWL+aqfDyeqq
mmQq
-----END CERTIFICATE-----
</ca>

<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Jun 14 18:48:41 2017 GMT
            Not After : Jun 12 18:48:41 2027 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=client1/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c4:bf:8c:bb:92:4e:c7:b1:3e:b3:fc:63:e4:f7:
                    c9:d3:4a:14:fb:7e:c8:73:e8:9a:9b:c6:ca:3d:cc:
                    ee:86:47:74:06:81:47:ed:0f:17:fe:52:79:6c:cd:
                    7c:9a:f0:b4:95:a2:da:6a:4d:94:9b:9d:49:9a:e8:
                    ad:12:c8:4c:a0:86:f2:3a:cc:58:ce:3e:a3:76:9d:
                    9d:d1:a4:03:34:67:3f:5f:dc:72:6d:de:f9:05:d3:
                    dd:de:18:9a:15:ec:a4:a7:a1:ed:b2:95:88:08:23:
                    67:34:55:47:f3:36:22:66:be:8f:95:66:55:7b:f7:
                    58:de:78:fe:64:e3:7e:c4:9c:58:6a:a0:73:40:75:
                    c8:98:7e:2a:7f:b1:27:7f:8f:a0:96:2f:cb:b5:30:
                    b7:ba:4a:b0:f4:bf:0c:87:2c:e1:02:76:3f:97:8b:
                    b1:03:ca:ef:5e:68:22:4f:54:28:3f:70:32:f6:01:
                    38:3f:80:0c:58:09:c1:38:d1:d3:75:a0:ea:a6:66:
                    c0:51:19:e0:6a:f9:ba:0f:87:0f:ea:18:2d:0d:b1:
                    db:07:1a:5c:eb:7a:37:4f:5c:cf:de:34:28:35:ad:
                    26:02:e5:be:ed:de:ca:10:84:1b:b6:05:ae:4c:0e:
                    01:ca:37:78:c9:f7:5e:08:71:21:79:6c:47:d0:f7:
                    19:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                CC:ED:2C:C5:BB:3F:AD:4B:C2:24:66:A9:AC:EF:D4:93:28:B5:EE:9C
            X509v3 Authority Key Identifier: 
                keyid:81:F3:99:A5:9B:68:DF:24:C4:BF:0C:C9:B0:C1:36:E7:67:48:71:B4
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
                serial:8C:48:A9:87:0E:C1:AD:68

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         54:b7:3b:da:6d:65:f7:f9:ef:2f:51:02:f4:b8:02:a9:db:60:
         e9:bd:4e:bd:18:45:8e:f4:23:41:0e:17:df:4b:65:d8:20:88:
         8b:fb:5d:4a:8c:77:75:62:14:88:c8:0f:d1:c3:56:28:de:b5:
         e4:12:b0:12:86:3b:e3:a0:37:e7:eb:b3:58:8f:5f:48:ea:fb:
         b8:de:e6:99:d7:a8:01:dc:f4:0d:ee:8b:ae:7b:0e:49:77:e8:
         c2:35:b3:8d:f0:96:64:09:be:f8:d6:52:b6:d5:87:d1:5d:40:
         97:d3:39:e7:26:96:3e:aa:b8:5f:ce:2f:88:99:5f:fa:af:95:
         2e:6f:ad:62:24:4d:19:e5:a8:a7:05:d3:b3:27:11:27:a9:1b:
         a5:16:5a:cf:d2:c2:36:14:0b:b6:47:09:7a:32:a8:db:3e:d7:
         b8:fe:95:34:7a:8f:47:29:29:c6:ce:e5:45:ef:c6:65:a5:09:
         23:87:17:3f:6d:f7:30:66:ff:86:ae:83:9f:75:f2:9a:46:17:
         f0:77:f6:5a:cc:12:58:c9:42:31:dd:8b:10:d9:ab:49:7f:ff:
         ef:a3:76:9b:57:6c:bc:13:0b:8b:2a:3a:76:05:07:69:5b:24:
         f3:a9:45:eb:2c:93:38:94:5d:7c:c8:4b:eb:6b:1a:85:a7:02:
         02:df:20:a8
-----BEGIN CERTIFICATE-----
MIIFYTCCBEmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcN
AQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTcwNjE0MTg0ODQxWhcNMjcwNjEy
MTg0ODQxWjCBrTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxT
YW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlP
cmdhbml6YXRpb25hbFVuaXQxEDAOBgNVBAMTB2NsaWVudDExDzANBgNVBCkTBnNl
cnZlcjEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxL+Mu5JOx7E+s/xj5PfJ00oU+37Ic+ia
m8bKPczuhkd0BoFH7Q8X/lJ5bM18mvC0laLaak2Um51JmuitEshMoIbyOsxYzj6j
dp2d0aQDNGc/X9xybd75BdPd3hiaFeykp6HtspWICCNnNFVH8zYiZr6PlWZVe/dY
3nj+ZON+xJxYaqBzQHXImH4qf7Enf4+gli/LtTC3ukqw9L8MhyzhAnY/l4uxA8rv
XmgiT1QoP3Ay9gE4P4AMWAnBONHTdaDqpmbAURngavm6D4cP6hgtDbHbBxpc63o3
T1zP3jQoNa0mAuW+7d7KEIQbtgWuTA4Byjd4yfdeCHEheWxH0PcZuwIDAQABo4IB
gDCCAXwwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJh
dGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTM7SzFuz+tS8IkZqms79STKLXunDCB
6gYDVR0jBIHiMIHfgBSB85mlm2jfJMS/DMmwwTbnZ0hxtKGBu6SBuDCBtTELMAkG
A1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTAT
BgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVu
aXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEw
HwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQCMSKmHDsGtaDATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEgYDVR0RBAswCYIHY2xpZW50
MTANBgkqhkiG9w0BAQsFAAOCAQEAVLc72m1l9/nvL1EC9LgCqdtg6b1OvRhFjvQj
QQ4X30tl2CCIi/tdSox3dWIUiMgP0cNWKN615BKwEoY746A35+uzWI9fSOr7uN7m
mdeoAdz0De6LrnsOSXfowjWzjfCWZAm++NZSttWH0V1Al9M55yaWPqq4X84viJlf
+q+VLm+tYiRNGeWopwXTsycRJ6kbpRZaz9LCNhQLtkcJejKo2z7XuP6VNHqPRykp
xs7lRe/GZaUJI4cXP233MGb/hq6Dn3XymkYX8Hf2WswSWMlCMd2LENmrSX//76N2
m1dsvBMLiyo6dgUHaVsk86lF6yyTOJRdfMhL62sahacCAt8gqA==
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDEv4y7kk7HsT6z
/GPk98nTShT7fshz6Jqbxso9zO6GR3QGgUftDxf+UnlszXya8LSVotpqTZSbnUma
6K0SyEyghvI6zFjOPqN2nZ3RpAM0Zz9f3HJt3vkF093eGJoV7KSnoe2ylYgII2c0
VUfzNiJmvo+VZlV791jeeP5k437EnFhqoHNAdciYfip/sSd/j6CWL8u1MLe6SrD0
vwyHLOECdj+Xi7EDyu9eaCJPVCg/cDL2ATg/gAxYCcE40dN1oOqmZsBRGeBq+boP
hw/qGC0NsdsHGlzrejdPXM/eNCg1rSYC5b7t3soQhBu2Ba5MDgHKN3jJ914IcSF5
bEfQ9xm7AgMBAAECggEBAIUHXwiUbF/pIBRiWsi+IeCS/ozttGtqot8hEi2nGsAA
IBsl3pQS2I5FBYTji5TXm8JxUmz997UgLFxpZlyEwgroM3A+Ku2IvM2+1K6izufn
x5nxXA2d7ZJbJnC9AbJBRzNw8V8Ga+vUxDtGTlfMCoad4keJ4dLn81a5SIi+qUAV
pa7CkdXEq9BPGPyrC10W7bjDS2DuKipLXFHSFjN9MPqOo0YHRvBnY1c/ZtyZdTLe
7/zx1c4PDd19z5m9GtjEzCyC3M8GeFUjxJVysBB8J8yJgMoJbRPdCfyV/YbCEbgQ
H8bR3qhGGfYNU/oMd3mSrqS0xMo5UMMIjIxjohQ+jwECgYEA9NI31gjDnsICcGMd
Ge94aYuxFdvDVKfdUacRq+mxXNcMvHw8NBempxmaUTEYMYJOVrSYW0DiEv3T71E6
tQknNXNrH9RoizjgSy/NAAj5GCRmPhaJvsfy3l7wPTJwGtwccMHtZvc+L3GKyiKT
2bYK/uN1F2zfR5MxE8axRF/IchECgYEAzbtk3fd2QZChqg1lR8viGDcuf6hhoTtv
yJqL6md7Bz6YQDPiM1h8WgY1lirZjk7VNwEz4cFxZcC/As48XfBt2PbQIN54cUZ1
KlN10BShOqrNLUHZXprlmQikcB5vMZJ+rxzpJw16Rs3jlaiEcoX2NTCYc8Odr5kz
NRfma7XEAwsCgYBMg06UA9UvTq74dOFpc6AMTG4hyLb5RCU1GaO6OKUHwOXoGmOu
XB3nZ2cFLPTEtFbLXlGnY1XEXbPYvWg9oAiy+clm/zlVGYdvuBa3hhZjZyzVBrIx
/8d1m/I1DghfPJ9e1hzd6zNyHGgl2Dyg8/XnxyqXEZ2Ofv/9kEFifxTkIQKBgQDH
f2NVdwT+mUCbRTgkQgnyD3iQo/hgP+Gq9mqdGFGN+d3rzCQaRED5jzHhd5XV0I4j
M5Ba55mN4TWYg+K3+VCb5uJ2LSVAOuGc9Ke26npaCIzDySn++leQaXgDnQ+YU4Vz
S6avjvs2s6pwUqR05YCVnZUIFPXQ9M9aOd3gLrdvdwKBgHssY2A0x/sBMgoIyLRs
DtGf53ZSQW1bCK2HZ52cDhroP/FSa8O+Z0On19RUutYl5gd+H7pI4h6YGeVMkouF
JGAZUEFm2QfEp0LhadHZdda75knPrQrFGmuTiwvH7CXPXHs/fWT1I5TwtUkKoTYW
5508VcBbus67lt8InHydJuNb
-----END PRIVATE KEY-----
</key>
